<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
           background-color: rgb(176, 242, 216);
           height: 120vh;
        }
        h1{
            margin-left: 550px;
            font-size: 45px;
        }
        .About{
            color: black;
            font-weight: bold;
            font-size: 40px;
            margin-left: 617px;
        }
        p{
            font-size: 30px;
            font-weight: normal;
            letter-spacing: 1px;
            word-spacing: 8px;
            margin-left: -95px;
            margin-top: 74px;
        
        }
    </style>
</head>
<body>
        <h1>About Our Website</h1>
    <div class="About">
        <br>"Hello Users"
    </div>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"The purpose for making this website is to give the student the chance to file complaints<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprelated to their studies or take an appointment from the teachers for a meeting. It gives<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspa better opportunity to the students who are afraid to ask the teacher about the time to<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmeet. On this website, they ask for a possible solution to their problems. Sometimes<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspstudents have some doubts, but they don't ask about the problem in front of the class;<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspby using this, they easily arrange a meeting with the particular teacher to resolve the<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspproblem. In this first step, you have to register yourself, and after that, you can login<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwith your ID, register your complaints, and ask the time from the teacher." </p>
</body>
</html>