<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1 {

            color: white;
            align-items: center;
            display: flex;
            margin-top: 200px;
            margin-left: 520px;
            font-size: 60px;
        }

        h2 {
            color: white;
            align-items: center;
            display: flex;
            margin-left: 400px;
            font-size: 80px;
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
        }

      
    </style>
</head>

<body>
    <h1>For Futher Queries:-</h1>
    <a href="">
        <h2>glauniversity.gla.ac.in</h2>
    </a>
    
    <div class="logo1" style="display: inline-block;"><a href="https://www.linkedin.com/in/krishna-saraswat-07923a206/"><img src="./in.logo.png"
                alt=""style="width: 87px;margin-left: 640px;"></a>
                
    <a href="https://twitter.com/AnveshMangalam"><img src="./Twitter-logo.png" alt=""style="width: 154px;"></a></div>
</body>

</html>