<!DOCTYPE html>

<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

	<title> SYSTEM</title>
	<style>
		h2 {
			line-height: 1;
			font-family: "Roboto", sans-serif;
			color:chocolate;
			font-size: 24px;
		}
		img {
			outline: none;
			-webkit-transition: all 0.1s ease;
			-moz-transition: all 0.1s ease;
			-ms-transition: all 0.1s ease;
			-o-transition: all 0.1s ease;
			transition: all 0.1s ease;
			text-decoration: none;
			/* color: #78808a; */
			margin:65px;
		}
		img:active {
			background-color: transparent;
		}
		img:hover {
			color: #1b2e46;
		}

		ul {margin:20px auto;}
		li {
			display: inline;
			border:solid 0px #000;

			margin:auto;


		}

		section.student {
			/* background-color:dimgrey; */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		section.admin {
			/* background-color:dimgrey; */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		section.center {
			/* background-color:dimgrey; */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		section {
			width: 320px;
			height: 320px;
			background-color: white;
			position: relative;
			overflow: hidden;
			display: inline-block;
			margin:1px 40px 22px 30px;
			border-radius: 8px;

		}
		section:before {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(95, 170, 163, 0.4);
			-webkit-transition: all 0.1s ease;
			-moz-transition: all 0.0.1s ease;
			-ms-transition: all 0.0.1s ease;
			-o-transition: all 0.0.1s ease;
			transition: all 0.0.1s ease;

			bottom: 320px;
		}
		section:hover:before {
			bottom: 0;
		}
		section img{
			width: 54%;
			height: 57%;
			position: relative;
			display: block;
		}
		section .text {
			z-index: 10;
			width: 100%;
			display: block;
			bottom: 50px;
			position: absolute;
			left: 0;
			text-align: center;
		}
		section .text img {
			margin-bottom: 20px;
		}
	</style>
	<script>
		function changeHashOnLoad() {
			window.location.href += "#";
			setTimeout("changeHashAgain()", "50");
		}

		function changeHashAgain() {
			window.location.href += "1";
		}

		var storedHash = window.location.hash;
		window.setInterval(function () {
			if (window.location.hash != storedHash) {
				window.location.hash = storedHash;
			}
		}, 50);
		changeHashOnLoad();

	</script>
	<script>
		function changeHashOnLoad() {
			window.location.href += "#";
			setTimeout("changeHashAgain()", "50");
		}

		function changeHashAgain() {
			window.location.href += "1";
		}

		var storedHash = window.location.hash;
		window.setInterval(function () {
			if (window.location.hash != storedHash) {
				window.location.hash = storedHash;
			}
		}, 50);
		changeHashOnLoad();

	</script>
	<script>
		function disableselect(e) {
			return false
		}
		function reEnable() {
			return true
		}

		document.onselectstart = new Function("return false")


		if (window.sidebar) {
			document.onmousedown = disableselect
			document.onclick = reEnable
		}

		function clickIE() {
			if (document.all) {
				(message);
				return false;
			}
		}


		document.oncontextmenu = new Function("return false")

		var element = document.getElementById('tbl');
		if (element != null) {
			element.onmousedown = function () { return false; }
		}
	</script>
</head>
<body style="background-color: #EAEDF1;">
<form method="post" action="./" id="form1">
	<div class="aspNetHidden">
		<input type="hidden" name="_VIEWSTATE" id="_VIEWSTATE" value="/wEPDwULLTEzNDk1ODA3MDRkZEmShPibQHAIllQHU8dZXoN0T0k2Q0AHVf+D9qXOS5Jd" />
	</div>

	<div class="aspNetHidden">

		<input type="hidden" name="_VIEWSTATEGENERATOR" id="_VIEWSTATEGENERATOR" value="90059987" />
	</div>
	<div id="main_body">
		<div class="navbar navbar-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">

				</div>
			</div>
		</div>
		<div class="container">
			<div>
				<div style="margin:200px">
					<center>
						<div style="margin:auto; width:100%;">

							<ul>
								<li>
									<section class="student">
										<a href="student.html"><img src="Student.png" alt=""></a>
										<div class="text">
											<h2>STUDENT</h2>
										</div>

									</section>
								</li>
								<li>
									<section class="center">
										<a href="teacher.html"><img src="Teacher.png" alt=""></a>
										<div class="text">
											<h2>TEACHER</h2>
										</div>

									</section>
								</li>
							</ul>
						</div>
					</center>
					<div style="clear:both;color:#aaa; padding:20px;">

					</div>  					</div>
			</div>
		</div>
	</div>
</form>
<script>
	document.addEventListener("contextmenu", function (e) {
		e.preventDefault();
	}, false);

	window.onload = function () {
		noBack();
	}

	function noBack() {
		window.history.forward();
	}

	document.onkeydown = function (e) {
		if (e.keyCode >= 112 && e.keyCode <= 123) {
			return false;
		}
		if (e.ctrlKey && e.shiftKey) {
			return false;
		}
		if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
			return false;
		}
	}

	window.onpageshow = function (e) {
		if (e.persisted) noBack();
	}
</script>
</body>
</html>

