
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="captcha.css">
    <link rel="stylesheet" href=
            "https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity=
                  "sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
          crossorigin="anonymous">
    <title>STUDENT LOGIN</title>
    <script>
        var captcha;
        function generate() {


            document.getElementById("submit").value = "";


            captcha = document.getElementById("image");
            var uniquechar = "";

            const randomchar =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (let i = 1; i < 5; i++) {
                uniquechar += randomchar.charAt(
                    Math.random() * randomchar.length)
            }

            captcha.innerHTML = uniquechar;
        }

        function printmsg() {
            const usr_input = document
                .getElementById("Submit").value;


            if (usr_input == captcha.innerHTML) {
                var s = document.getElementById("key")
                    .innerHTML = "Matched";
                generate();
            }
            else {
                var s = document.getElementById("key")
                    .innerHTML = "Not Matched";
                generate();
            }
        }
    </script>

    <style>


        html, body{
            height:100%;

        }
        html{
            display:table;
            margin:auto;
        }
        body{
            display: table-cell;
            vertical-align: middle;
            background-color: whitesmoke;

        }
        .container{
            border-radius:5px;
            background-color:sandybrown;
            padding:20px;
            width:93%;
            align-items: centre;
            height:360px;

            border: 2px solid black;
            text-align: centre;
            justify-content: centre;


        }
        input[type=password],input[type=email],input[type=text]{
            padding:12px;
            border:none;
            color:black;
            background-color: sandybrown;
            width:200px;
            margin-left:49px;
            border-bottom: 2px solid black;
            height:10px;
            border-top: none;
            font-weight: bold;

        }





        label{
            padding:12px 12px 12px 0;
            display: inline-block;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left:30px;
        }
        input[type=submit]{
            background-color:black;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            align-items: centre;
            margin-left:255px;
            margin-top:22px;

        }
        input[type=submit]:hover{
            background-color:pink;
            color:darkblue;
            font-weight: bolder;
        }


        sub{
            margin:auto;
            width:50%;
            padding:10px;
        }
        .st{
            float:left;
            width:25%;
            margin-top:6px;

        }
        .int{
            float:left;
            width:75%;
            margin-top:6px;


        }
        h1{
            color:black;
            padding:4px;
            display: flex;
            justify-content: centre;
            align-items: centre;
            font-size:35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left:153px;
            border-radius:8px;
            margin-top: 4px;
            letter-spacing: 2px;


        }
        .fst:after{
            content:"";
            display: table;
            clear:both;


        }

        #image{
            margin-top: 10px;

            width: 60px;;
            padding: 20px;
            font-weight: 400;
            padding-bottom: 0px;
            height: 40px;
            user-select: none;
            text-decoration:line-through;
            font-style: italic;
            font-size: x-large;
            /* border: red 2px solid; */
            margin-left: 10px;

        }
        #user-input{

            width:auto;
            margin-right: 10px;
            padding: 10px;
            padding-bottom: 0px;
            height: 40px;

        }
        input{
            border:1px black solid;
        }
        .inline{
            display:inline-block;
        }


        #submit{
            margin-left:60px;
        }
        hr{
            border:none;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button{
            -webkit-appearance:none;
            margin:0px;
        }
    </style>
</head>
<body onload="generate()">
<div class="container">
    <form action="slogin.php" method="post">
        <h1>STUDENT LOGIN</h1>
        <hr>
        <div class="fst">
            <div class="st">
                <label for="name">Mail-Id:</label>
            </div>

            <div class="int">
                <input type="email" placeholder="Enter Your Mail-Id" name="username">
            </div>
        </div>
        <div class="fst">
            <div class="st">
                <label for="name">Password:</label>
            </div>
            <div class="int">
                <input type="password" placeholder="Enter Your Password" name="password">
            </div>
        </div>
        <div id="user-input" class="inline">
            <label for="">Captcha:</label>
            <input type="text" id="submit"
                   placeholder="Captcha Code" />
        </div>
        <div class="inline" onclick="generate()">
            <i class="fas fa-sync"></i>
        </div>
        <div id="image" class="inline" selectable="False">
        </div>
        <p id="key"></p>
        <div class="sub">
            <input type="submit" name="log" value="Login" >
            <p>Don't have account? <a href="StudentRegistration.html">click here</a></p>
        </div>

    </form>
</body>
</html>